spring.application.name=spring1
//spring.data.mongodb.uri=mongodb+srv://admn:admin@cluster-url/database?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://admin:admin@backend.3jfbbwo.mongodb.net/?retryWrites=true&w=majority&appName=backend
//spring.data.mongodb.database=springbackend1
spring.data.mongodb.auto-index-creation=true
spring.security.user=user
spring.security.user.password=user
#jwt.secret_code=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDk1ODcxNiwiaWF0IjoxNzIwOTU4NzE2fQ.MdSMDjQSucJwldvoSllz012LIFPxKprtc-ISwHVhs40
#jwt.expiration=3600000
